= Draft targeted for 2015-08-02 =

Covers crowdfunding news from 2015-07-05 through 2015-08-02

= Volunteers =

Collect candidate projects: <NAME>

Nominate projects: <NAME>
(others are welcome to chip in a suggestion or two)

Order nominated projects: <NAME>

Writing: 
* Intro: <NAME>
* What Happened: <NAME>
* Still in the Running: <NAME>
* New picks: <MULTIPLE NAMES>

Graphics: <ONE OR MULTIPLE NAMES>

= Working space =

== Nominated projects ==

=== Biggies ===

[https://www.kickstarter.com/projects/infinitap/devastated-dreams Devastated Dreams] - Psychological horror adventure from the creator of Neverending Nightmares (looks very similar to it). Demo included. Goal: $116k, less than 25% halfway through the campaign. (Ends on 16 August)

=== Hidden Gems ===

[https://www.kickstarter.com/projects/782536717/chime-sharp-the-classic-music-puzzle-game-returns Chime Sharp] - Musical puzzle game. Includes a WebGL demo. Goal: £10k, 140% funded with 10 days to go. (Ends on 10 August)

[https://www.kickstarter.com/projects/979326719/the-last-time-a-narrative-driven-point-and-click-a The Last Time] - Point-n-click adventure with pixel graphics. Demo included. Goal: £4k, almost 70% funded with 12 days remaining. (Ends on 12 August)

[https://www.indiegogo.com/projects/tower-unite Tower Unite] - Online virtual world without microtransactions. Goal: $50k, flexible; at 110% by more than 1,500 backers with 2 weeks to go. (Ends on 13 August)

[https://www.indiegogo.com/projects/and-so-it-was And So It Was] - Mouse-controlled action adventure with roguelike touches. Demo included, a little frustrating. Goal: 3k#, flexible; only 25% funded with 2 weeks to go. (Ends on 14 August)

[https://www.kickstarter.com/projects/680602475/satellite-rush-sci-fi-roguelike-shooter Satellite Rush] - Top-down dual-stick shooter about a regular guy without special powers. Demo included. Goal: $18k, 33% raised with 19 days to go. (Ends on 19 August)

[https://www.kickstarter.com/projects/jumpdrive/xo-a-retro-sci-fi-strategy-game-for-pc-mac-linux XO] - Space combat strategy game with 2D Newtonian physics and roguelike elements. Goal: $40k, nearly funded. (Ends on 19 August)

[https://www.indiegogo.com/projects/foxtail-classic-point-and-click-adventure-game Foxtail] - Another old-school point-n-click adventure. Looks like a mix of Kyrandia and Inherit the Earth. Goal: 60k#, flexible; only 1% in 1 week. (Ends on 22 August)

[https://www.kickstarter.com/projects/camouflame/gayway Gayway] - Yet another point-n-click adventure with retro graphics and an irreverent story. Goal: 50k#, only 4% funded in 1 week. (Ends on 23 August)

[https://www.kickstarter.com/projects/662824861/the-golden-age-of-adventure-games-shall-rise-again Gourd of the Beans II: The Dys-fellowship of the Bean + New Old-School Engine] - And yet another retro adventure plus an adventure game engine. Goal: $50k, not even 2% funded after the first week. (Ends on 23 August)

[https://www.kickstarter.com/projects/779649544/dark-forester Dark Forester] - Multiplayer RTS/Management/God Game with an original premise: you've got to manage a forest and destroy the forests of your enemies. Goal: 30k#. (Ends on 26 August)

[https://www.kickstarter.com/projects/tayanna/calm-waters-a-mystery-thriller-point-and-click-adv Calm Waters] - Mystery point & click. Has Linux demo. (Ends on 25 August)

[https://www.kickstarter.com/projects/2054625525/snarfquest-tales SnarfQuest Tales] -  3D point & click. Based on the 80s comic by Larry Elmore. (Ends on 8 September)

= Article content =

== Intro paragraph ==

Another three weeks have passed, and The Funding Crowd is back with a new batch of interesting crowdfunding campaigns. This time we've not been strapped for campaigns to cover, but have instead had so many campaigns to choose from that we've had to make hard choices on which to cover. Unfortunately, we've been observing a trend of more and more projects struggling to get funded lately, and our pick of campaigns is no exception. Game consultant Thomas Bidaux wrote a [http://www.gamasutra.com/blogs/ThomasBidaux/20150729/249796/The_giants_hiding_a_growing_problem__Video_games_on_Kickstarter_on_the_first_half_of_2015.php blog post on Gamasutra] recently, where he crunched some numbers on crowdfunding campaigns over the past few years and offered an interesting analysis on the situation. It's not looking good, but we have faith in the funding model, and will continue to keep you up to date on Linux campaigns in the time to come.

== What Happened ==

=== Losers ===

[https://www.kickstarter.com/projects/731043103/renoir RENOIR] campaign picked up over 500 backers, but never gained the level of momentum needed for the £39k goal. Do not count out this project just because the initial campaign "died"... the project creators continue to look for other sources of funding, so if they are successful it would be rather appropriate for this Noir story about a dead detective working on his own murder case.

=== Winners ===

390 backers got together to fund [https://www.kickstarter.com/projects/971128630/a-hole-new-world A Hole New World], which looks strangely reminiscent of old worlds, mainly those reachable by ancient Nintendo-brand magic portals.

The successful funding of [https://www.kickstarter.com/projects/749930024/defect Defect] means that all you people out there who like to second-guess mutinied captains will someday be able to prove that you really ''do'' know how to deal properly with traitorous crews... on a custom-built starship no less.

Oddly enough, [https://www.kickstarter.com/projects/onedreamer/one-dreamer/ One Dreamer] is on its way to become reality, rather than just a crazy dream of its creator. It was a close finish, exceeding the goal by just 1% in the final hours!

[https://www.kickstarter.com/projects/1255217702/quern-undying-thoughts Quern] ended up breaking £25k, 125% of the original goal and a figure which allows the small indie studio Zadbox the luxury of working on their beautiful and mysterious Myst-inspired world on a full-time basis for a while.

== Biggies ==

=== [https://www.kickstarter.com/projects/infinitap/devastated-dreams Devastated Dreams] ===

Banner http://i.imgur.com/DPak4VS.jpg Screenshot http://i.imgur.com/J7ytM8H.gif

From the developer of [http://www.neverendingnightmares.com/ Neverending Nightmares], [http://www.infinitapgames.com/ Infinitap Games], comes [https://www.kickstarter.com/projects/infinitap/devastated-dreams Devastated Dreams]. Building on the same mechanics as their last game, this game explores the self-experienced anxiety that comes with expecting a child and mixes in elements from Phillipine folklore, like the shapeshifting Aswang, who feeds on unborn human children.

A demo can be downloaded from the project page, and it gives a good idea of the atmosphere and type of gameplay you can expect from the full game. The story takes place in the nightmares of a pregnant woman, Angel, and starts when she, in her dream, wakes up from a terrified scream and has to go out exploring a seemingly empty village in the middle of the pitch black night. Her only comfort is a flashlight, and in her condition, she can only run so fast, and has to stop for a rest every now and then. You'll experience Angel's story across several nightmares, and in her haunted dreams there's no telling what's real and what's not.

If you liked the developer's previous game and want more, don't hesitate to pledge at least $15 for a digital copy of the game, since there's less than two weeks left of the campaign, and there's still a long way to the $115,896 goal. There are also some nice digital goodies available, with an art book and alpha access at the $50 tier, and an additional developer's commentary video and an ebook with notes from the designer at the $75 tier. With less than $30 pledged so far, and the profits from Neverending Nightmares already gone into development, this biggie needs all the help it can get.

=== <NOMINATED PROJECT 2> ===


== Hidden Gems ==

=== [https://www.kickstarter.com/projects/jumpdrive/xo-a-retro-sci-fi-strategy-game-for-pc-mac-linux XO] ===

Banner http://i.imgur.com/e9HrxBG.jpg Screenshot http://i.imgur.com/vKvB8jy.png

[https://www.kickstarter.com/projects/jumpdrive/xo-a-retro-sci-fi-strategy-game-for-pc-mac-linux XO] is a space combat strategy game with roguelike elements and retro neon aestethics, scored by singer-songwriter and Sword & Sworcery composer Jim Guthrie. You command a fleet of starships, trying to save the remnant of humanity from an unstoppable enemy. Combat is real-time, but with the option to pause to issue commands. Much of the game is procedurally generated, and you have to make decisions on who to trust and promote in your fleet and on which planets to navigate to based on limited intel that changes from one playthrough to the next.

The campaign is one of few to have been hand-picked by the [http://jmpdrv.com/square-enix-collective-assessment/ Square Enix Collective], who has provided feedback and help with promotion. The developer, [http://jmpdrv.com/ Jumpdrive Studios], does not receive any funding from the collective, however, and relies on backers for help with funding. And help they have, having already reached and surpassed the $40k goal with two weeks still left of the campaign. You can still help give the creators some leeway in making their dream come through by backing $10 or more for a DRM free copy or a [http://steamcommunity.com/sharedfiles/filedetails/?id=483214510 Steam] key on release.

=== [https://www.indiegogo.com/projects/tower-unite Tower Unite] ===

Banner http://i.imgur.com/6pYFtai.png Screenshot http://i.imgur.com/R7Ukz70.png

[http://www.gmtower.org/ GMod Tower], the popular Garry's Mod mod, is getting a spriritual sequel, built from the ground up in Unreal Engine 4. The creators have taken to IndieGoGo to fund [https://www.indiegogo.com/projects/tower-unite Tower Unite], which is an online virtual world in which you play party games, use online media platforms, like YouTube and Soundcloud or just socialize with other players. It will also contain an extensive life simulator, with endless possibilities, and best of all; it's completely free of microtransactions.

The $50k goal was reached in the first three weeks, but there are some interesting stretch goals ahead. First up is the $60k goal, which will fund an expanded beach and waterfront, where you can explore the ocean in boats and find items in the sand with a metal detector. The goal is as good as funded, but your contribtion will help in reaching the $70 goal, which is yet to be disclosed. A $15 pledge will give you access to the game on [http://steamcommunity.com/sharedfiles/filedetails/?id=480619809 Steam] when it's released, along with a campaign exclusive digital item, and there are several higher tiers to choose from, which offer better in-game items and other digital goodies.

=== [https://www.kickstarter.com/projects/2054625525/snarfquest-tales SnarfQuest Tales] ===

Banner http://i.imgur.com/lqbAc58.jpg Screenshot http://i.imgur.com/CJw8hLF.jpg

If you grew up on tabletop RPG Dungeons & Dragons, you might be familiar with illustrator Larry Elmore and his SnarfQuest comic. Elmore has now teamed up with developer Cellbloc Studios to give the popular character his own point-and-click adventure game. The game will feature characters from the comic and will be a fantasy 3D adventure game with fetch quest, timed challenges and both traditional and mechanical puzzles.

The game will be released in 5 episodes and will be available both on [http://steamcommunity.com/sharedfiles/filedetails/?id=437846390 Steam] and DRM free on GOG on release. There's a Linux demo available from [http://snarfquesttales.com/ the official website], where you have to type in your email address for a link to the demo page and a PIN to get access to the downloads. The demo gives a good idea of what the game will be like, gives a good sense of the writing and humor, and has an expansive area to run around in.

A pledge of $15 will give you all 5 episodes from GOG or Steam on release, and for just $20, you'll get access to exclusive in-game content, plus a package of digital wallpapers. If you've got a hankering for some physical rewards, you can get a DRM free DVD copy of the full game in a box inspired by Larry Elmore's Dungeons & Dragons "Red Box" for just $30. For $50 you can even get a signed copy.

=== [https://www.kickstarter.com/projects/tayanna/calm-waters-a-mystery-thriller-point-and-click-adv Calm Waters] ===

Banner http://i.imgur.com/QHkUwJr.jpg Screenshot http://i.imgur.com/5LDUJb5.jpg

Calm Waters is a mystery point-and-click adventure, described by the developers [http://tayannastudios.com/ Tayanna Studios] as a mix between Twin Peaks, Lost and Alan Wake in terms of storytelling and atmosphere. Gameplay wise, the game has been inspired by the style of the classic Broken Sword, and if that piques your interest, there's a [http://tayannastudios.itch.io/calm-waters-a-point-click-mysterythriller Linux demo available from Itch.io] for you to check out.

The game follows the story of Peter Taylor, who lost his wife to cancer three years ago. Broken down, and in need of change, he decides to take a vacation to a calm tropical island. When he arrives, he soon discovers that there's something strange going on on the island. People are vanishing, one by one, and the locals don't even raise an eyebrow at the disappearances.

This campaign will be funded if the moderate goal of £5000 is reached within the next three weeks, and you can help by pledging a mere £5 for a digital copy on release. If you're feeling vain, you can either get your name in the credits by pledging £10, or that and your face on a missing person poster for £25 or more.

== Conclusion ==

There were several campaigns this time that we just didn't find time to cover. So if you read this far, and nothing piqued your interest, don't despair, as we have a few more picks up our sleeves.

First up is [https://www.kickstarter.com/projects/782536717/chime-sharp-the-classic-music-puzzle-game-returns Chime Sharp], which is an extended remake of a popular music puzzle game that has never been available for Linux. The game comes with a [http://chimesharp.azurewebsites.net/ WebGL demo] that should give you an idea of what the game will be like.

Then there's the dual-stick shooter [https://www.kickstarter.com/projects/680602475/satellite-rush-sci-fi-roguelike-shooter Satellite Rush], if a hard as nails roguelike shooter is more up your alley. This game also comes with a demo that can be downloaded from [http://kimericlabs.com/SatelliteRush/Demo/ the official website].

[https://www.kickstarter.com/projects/1988474932/foxtail Foxtail] is a classic point-and-click adventure, inspired by game series like The Legend of Kyrandia, King's Quest and Monkey Island. Confusingly, this game also has a flexible funding campaign running on IndieGoGo, so make sure you back the right one.

Remember that you can also help these campaigns by telling a friend about them, and if you know of other campaigns that we didn't cover this time, don't hesitate to share them in the comments. After a drawn out conclusion, this is finally it for this issue, and hopefully we'll soon be back with our regular triweekly schedule.

[b]Usual plea for help:[/b]

Please PM one of the team: ([b]scaine[/b], [b]Speedster[/b], [b]muntdefems[/b], [b]flesk[/b], or [b]DrMcCoy[/b]) if you think you can help or just want to chat about Crowdfunding, or indeed, the summer heat! And of course, remember that you can use the comments, [url=http://www.gamingonlinux.com/crowdfunding/index.php5/List_of_crowdfunding_games]Wiki[/url], or [url=http://www.gamingonlinux.com/forum/]forums[/url] to keep us updated on any suggestions that you'd like to see covered.

== New-pick banners ==

Banner Height = 125px 

Banner Width = 300px ± ~25px

Placement number 
* font
** 30pt 
** Nimbus Sans L Bold Italic 
* shadow 
** gaussian blur radius 10
** move 2,4
** dark text only: 60% layer opacity 

<PROJECT 1>: <IMAGE LINK 1>

<PROJECT 2>: <IMAGE LINK 2>

